The history of Venezuela reflects events in areas of the Americas colonized by Spain starting 1522; 
amid resistance from indigenous peoples, led by Native caciques, such as Guaicaipuro and Tamanaco. 
However, in the Andean region of western Venezuela, complex Andean civilization of the Timoto-Cuica people flourished before European contact. 
In 1811, it became one of the first Spanish-American colonies to declare independence, which was not securely established until 1821, 
when Venezuela was a department of the federal republic of Gran Colombia. 
It gained full independence as a separate country in 1830. During the 19th century, Venezuela suffered political turmoil and autocracy, 
remaining dominated by regional caudillos until the mid-20th century. Since 1958, the country has had a series of democratic governments. 
Economic shocks in the 1980s and 1990s led to several political crises, including the deadly Caracazo riots of 1989, 
two attempted coups in 1992, and the impeachment of President Carlos Andrés Pérez for embezzlement of public funds in 1993. 
A collapse in confidence in the existing parties saw the 1998 election of former coup-involved career 
officer Hugo Chávez and the launch of the Bolivarian Revolution, beginning with a 1999 Constituent Assembly to write a new Constitution of Venezuela. 
This new constitution officially changed the name of the country to Republica Bolivariana de Venezuela.